{
  "name": "mobile-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwoStepF/Mobile-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwoStepF/Mobile-server/issues"
  },
  "homepage": "https://github.com/TwoStepF/Mobile-server#readme",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-router": "^12.0.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
